:root {
  --blue-a: #053160;
  --blue-b: #031e3c;
  --yellow-a: #ffe96d;
  --yellow-b: #ffc80b;
  --red-a: #ff0000;
  --red-b: #7d0707;

  --button-height: 64px;
  --icon-size-w: 10vh;
  --icon-size-h: 10vh;
  --font: Arial, Verdana;
  --font-size: calc(30px + (100 - 30) * ((100vw - 300px) / (1600 - 300)));
  --tag-font-size: 0.6rem;
  --h2-size: 1.7rem;
  --speed: 0.2s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}
*:focus,
*:active {
  -webkit-tap-highlight-color: transparent;
  outline: none;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}
::-webkit-scrollbar {
  width: 0px;
}
::-webkit-scrollbar-thumb {
  background: var(--blue-b);
}
html,
body {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--blue-b);
  font-family: var(--font);
  overflow: hidden;
}

body {
  background-color: var(--blue-a);
  opacity: 1;
  transition: opacity var(--speed) ease-in-out;
  max-width: 1210px;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
button:active .icon,
button:active label {
  transform: scale(1.1);
}

input {
  position: absolute;
  inset: 0;
  cursor: pointer;
  opacity: 0;
}
input[type="file"] {
  max-width: 1px;
  max-height: 1px;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}
.input-background {
  position: absolute;
  inset: 0;
  transform-origin: 0 0;
  transform: scaleX(0);
  background-color: var(--yellow-b);
  pointer-events: none;
  transition: none;
}

label {
  flex: 1;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--yellow-b);
  pointer-events: none;
  font-size: var(--font-size);
  transition: transform calc(var(--speed) * 0.01) ease-in-out;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 0 15px;
}

h2 {
  text-transform: uppercase;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 0 15px;
  color: var(--yellow-b);
}

p {
  color: var(--yellow-b);
}

ul {
  position: absolute;
  inset: 0;
  list-style-type: none;
  flex: 1;
  background-color: var(--yellow-a);
  transition: transform var(--speed) ease-in-out,
    opacity var(--speed) ease-in-out;
  transform: translateX(100%);
  opacity: 1;
  overflow-y: scroll;
}
li {
  width: 100%;
  height: var(--button-height);
}
#main-container {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  flex-direction: column;
  flex: 1;
  transform: scale(0.9) rotate(5deg);
  transition: transform var(--speed) ease-in-out,
    opacity var(--speed) ease-in-out;
  overflow: hidden;
}
#ui,
#ui-sub {
  flex: 1;
  display: flex;
  flex-direction: column;
  transition: transform var(--speed) ease-in-out,
    opacity var(--speed) ease-in-out;
}
#info {
  display: flex;
  place-items: center;
  max-height: var(--button-height);
  flex: 1;
  cursor: pointer;
}
#info > button {
  background-color: var(--blue-a);
  z-index: 1000;
}
#info-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  inset: 0;
  top: var(--button-height);
  bottom: var(--button-height);
  background-color: var(--blue-b);
  transform: translateY(-100%);
  transition: transform var(--speed) ease-in-out,
    opacity var(--speed) ease-in-out;
  z-index: 999;
}

#info-content .labeled-button {
  max-height: var(--button-height);
  justify-content: space-between;
  padding: 0 10px;
  opacity: 0;
  transition: opacity var(--speed) ease-out;
}

#info-content .labeled-button span {
  font-size: calc(var(--font-size) / 2);
  font-weight: 400;
  padding-left: 10px;
  color: var(--yellow-a);
  transition: opacity var(--speed) ease-out;
}

#info-content .labeled-button label,
#info-content .labeled-button .icons-container {
  width: initial;
  flex: none;
  padding: 0;
}
.info-details {
  flex: 1;
  position: relative;
  display: block;
  height: 100%;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  overflow-y: scroll;
  transform: translate(100%);
  opacity: 0;
  transition: transform var(--speed) ease-in-out,
    opacity var(--speed) ease-in-out;
}
.info-details h2 {
  font-size: var(--h2-size);
  color: var(--blue-a);
  padding: 0;
}
.info-details p {
  color: var(--yellow-a);
  font-size: calc(var(--h2-size) / 1.5);
  padding: 0;
  padding-top: 5px;
  padding-bottom: 15px;
  font-weight: 100;
  text-transform: uppercase;
}

#controls {
  position: relative;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  flex: 1;
  transition: transform var(--speed) ease-in-out,
    opacity var(--speed) ease-in-out;
}

#progress-bar {
  position: relative;
  max-height: calc(var(--button-height) / 2);
  flex: 1;
  transition: none;
  transition: transform var(--speed) ease-in-out,
    opacity var(--speed) ease-in-out;
}

#volume {
  position: relative;
  grid-area: volume;
  flex: 1;
  transition: none;
  transition: transform var(--speed) ease-in-out,
    opacity var(--speed) ease-in-out;
}

#menu {
  position: absolute;
  inset: 0;
  grid-area: menu;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
}
#menu-list-container {
  flex: 1;
  position: relative;
  display: flex;
  transform: translateY(100%);
  transition: transform var(--speed) ease-in-out;
  background-color: var(--yellow-a);
  pointer-events: initial;
}
#menu-breadcrumb {
  position: relative;
  display: flex;
  height: var(--button-height);
  width: 100%;
  height: 0;
  background-color: var(--blue-a);
  pointer-events: initial;
  transform-origin: bottom center;
  transition: height var(--speed) ease-in-out;
}
#menu-breadcrumb .crumbs-container {
  justify-content: flex-start;
  display: grid;
  flex: 1;
  min-width: 60%;
  height: var(--button-height);
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: var(--button-height);
}
#menu-breadcrumb .crumbs-container .icon-button {
  transform: scale(0);
  transition: transform var(--speed) cubic-bezier(0, 1, 1, 1.5);
}
#menu-breadcrumb label {
  color: var(--yellow-a);
  text-align: right;
  font-style: italic;
  font-size: calc(var(--font-size) / 2);
  font-weight: 100;
  line-height: var(--button-height);
  padding: 0;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
}
#menu-button {
  position: relative;
  z-index: 9999;
  height: var(--button-height);
  bottom: 0;
  background-color: var(--blue-a);
  pointer-events: initial;
}

#locker {
  position: absolute;
  display: none;
  align-items: center;
  justify-content: center;
  inset: 0;
  z-index: 9999;
  transition: transform var(--speed) ease-in-out;
  transform: scale(0);
  background-color: var(--blue-b);
}
#locker p {
  position: absolute;
  bottom: 20px;
}

#locker .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#locker-button {
  width: var(--button-height);
  height: var(--button-height);
  transition: transform var(--speed) cubic-bezier(0, 1.2, 0.8, 1.2);
  cursor: pointer;
  z-index: 9999;
}
#locker-button svg,
#locker-target svg {
  width: var(--button-height);
  height: var(--button-height);
}
#locker-button:active {
  transition: none;
}
#locker-background {
  position: absolute;
  inset: 0;
  background-color: var(--blue-b);
  opacity: 0.95;
}
#locker-target {
  position: absolute;
  width: var(--button-height);
  height: var(--button-height);
}

#settings {
  position: absolute;
  display: flex;
  align-items: stretch;
  justify-content: center;
  width: 100%;
  height: 100%;
  transition: transform var(--speed) ease-in-out;
  transform: scale(0);
  background-color: var(--blue-a);
  overflow: hidden;
}
#settings ul {
  position: relative;
  transform: none;
  align-self: stretch;
  opacity: 1;
  background-color: transparent;
}
#settings-button {
  max-height: var(--speed);
  flex: 1;
}
#settings-container {
  position: relative;
  display: none;
  grid-template-rows: var(--button-height) auto var(--button-height);
  opacity: 0;
  transition: opacity var(--speed) ease-out;
  flex: 1;
}
#settings-container h2 {
  line-height: var(--button-height);
  font-size: var(--font-size);
  color: var(--blue-b);
}

#splash {
  position: absolute;
  inset: 0;
  z-index: 9999;
}
#splash .splash-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: transform var(--speed) ease-in;
}
#splash .a,
#splash .b {
  flex: 1;
  height: 100px;
  background-color: var(--blue-b);
  transition: transform var(--speed) ease-out;
}
#splash svg {
  position: absolute;
  top: calc(50% - calc(64px / 2));
  left: calc(50% - calc(64px / 2));
  width: var(--button-height);
  height: var(--button-height);
}

.list-item-button {
  display: flex;
  justify-content: space-between;
  flex: 1;
  background-color: transparent;
}
.list-item-buttonactive:active,
.list-item-button:hover {
  background-color: var(--yellow-b) !important;
}
.list-item-button label {
  flex: none;
  width: 100%;
  align-items: center;
  color: var(--blue-a);
  text-align: left;
  font-weight: bolder;
  transform-origin: 0 50%;
  padding: 0 15px;
}
.list-item-button .label-container {
  display: flex;
  align-items: center;
  max-width: calc(100% - var(--button-height));
}
.list-item-button .icons-container {
  max-width: var(--button-height);
  justify-self: flex-end;
}

.icon-button {
  display: flex;
}

.icons-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  width: 100%;
  height: 100%;
}

.pre-icon {
  max-width: var(--button-height);
  max-height: var(--button-height);
}
.pre-icon svg {
  max-width: calc(var(--button-height) / 2);
  max-height: calc(var(--button-height) / 2);
  padding-left: 10px;
}

.icon {
  width: var(--icon-size-w);
  height: var(--icon-size-h);
}

.toggle-button {
  justify-content: space-between;
}
.toggle-button label {
  text-align: left;
  display: flex;
  flex-direction: column;
}
.toggle-button label span {
  font-size: calc(var(--font-size) / 2.5);
  font-weight: 100;
  font-style: italic;
}
.toggle-button .icons-container {
  max-width: var(--button-height);
}

.tag {
  position: absolute;
  inset: 0;
  transform: translate3d(calc(100% - var(--tag-font-size)), 100%, 0)
    rotate(-90deg);
  transform-origin: top left;
  font-size: var(--tag-font-size);
  color: var(--blue-a);
}
.void {
  flex: 1;
  max-height: var(--button-height);
}

.hidden {
  opacity: 0;
  pointer-events: none;
}

.pulse {
  animation-name: pulse;
  animation-duration: calc(var(--speed) * 1.5);
  animation-iteration-count: infinite;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.17);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media (min-width: 768px) {
  :root {
    --button-height: 128px;
  }
}
@media (orientation: landscape) {
  :root {
    --icon-size-w: 8vh;
    --icon-size-h: 8vh;
  }
  #play-pause-button .icon {
    height: calc(var(--icon-size-h) + 15%);
    width: calc(var(--icon-size-w) + 15%);
  }
}

@media (orientation: portrait) {
  :root {
    --icon-size-w: 10vw;
    --icon-size-h: 10vw;
  }
  #play-pause-button .icon {
    height: calc(var(--icon-size-h) + 30%);
    width: calc(var(--icon-size-w) + 30%);
  }
}
